{
  "name": "character-planner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "dz-priority-queue": "^0.1.2",
    "normalize.css": "^8.0.0",
    "preact": "^10.5.13",
    "vex-dialog": "^1.1.0",
    "vex-js": "^4.1.0"
  },
  "scripts": {
    "start": "parcel serve ./public/index.html --dist-dir .parcel-dev --public-url / --port 3000",
    "build": "tsc && rimraf ./build && parcel build ./public/index.html --public-url . --dist-dir build --reporter @parcel/reporter-bundle-analyzer --no-scope-hoist",
    "test": "jest --watch",
    "deploy": "rimraf ./docs && copyfiles -u 1 ./build/**/* ./docs"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@parcel/reporter-bundle-analyzer": "^2.0.0-nightly.2257",
    "@parcel/transformer-sass": "^2.0.0-nightly.635",
    "@parcel/validator-typescript": "^2.0.0-nightly.635",
    "@types/jest": "^26.0.22",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "copyfiles": "^2.0.0",
    "jest": "^26.6.3",
    "parcel": "^2.0.0-nightly.633",
    "rimraf": "^2.6.2",
    "sass": "^1.32.8",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat"
  },
  "browserslist": {
    "production": [
      "last 3 chrome version",
      "last 2 firefox version",
      "last 1 safari version",
      "firefox esr"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
